{
  "manifest_version": 2,

  "name": "Feedly-Simplify",
  "description": "This extension restyles/simplifies the interface of Feedly and add the shift+B shortcut to open an rss item an a new background tab",
  "version": "1.4",
  "icons": {
      "128": "icon-128.png"
  },
  "content_scripts": [
      {
          "matches": [
              "http://cloud.feedly.com/*",
              "https://cloud.feedly.com/*",
              "http://feedly.com/*",
              "https://feedly.com/*"
          ],
          "css": [ "style.css" ],
          "js": [ "content.js" ]
      }
  ],
  "permissions": [
      "tabs"
  ],
  "background": {
    "scripts": [ "extension.js" ]
  }
}
