.entryBody a {
    color: #44e !important;
    text-decoration: underline !important;
    border-bottom: none !important;
}
.entryBody a:visited {
    border-bottom: none !important;
}

*.action {
    color: #44e !important;
}

.entryBody {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    line-height: 1.8em !important;
    font-size: 18px !important;
}
.entryTitle {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    line-height: 36px !important;
    font-size: 32px !important;    
}
.entryHeader .metadata {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    font-size: 12px !important; 
    color: #999;   
}

.entryholder, 
.inlineFrame, 
.selectedEntry,
.headerInfo {
    background: #fffff9 !important;
}

.area,
#floatingBar,
#feedlyPageHolderFX,
#searchBarFX,
#headerBarFX header {
    background: #fffff6 !important;
}

#feedlyTabs,
#fixedProfile,
#addContentPlaceholderFX button {
    background: #fbfbe9 !important;
}

.categoryUnreadCountHint > span {
    color: #B4B3B2 !important;
}
