.entryBody a {
    color: #44e !important;
    text-decoration: underline !important;
    border-bottom: none !important;
}
.entryBody a:visited {
    border-bottom: none !important;
}

.topWikiWidget {
    display: none !important;
}

*.action {
    color: #44e !important;
}

.entryBody {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    line-height: 1.8em !important;
    font-size: 18px !important;
}
.entryTitle {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    line-height: 36px !important;
    font-size: 32px !important;    
}
.entryHeader .metadata {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    font-size: 12px !important; 
    color: #999;   
}

.entryholder, 
.inlineFrame, 
.selectedEntry {
    background: #fffff9 !important;
}

.area,
#floatingBar {
    background: #fffff6 !important;
}

#feedlyTabs,
#fixedProfile {
    background: #fbfbe9 !important;
}

.pageActionBar {
    display: none !important;
}

.categoryUnreadCountHint > span {
    color: #B4B3B2 !important;
}

.websiteCallForAction {
    display: none !important;
}

.headerInfo {
    background-color: #fffff9 !important;
    border-bottom: none !important;
}
