.entryBody a {
    color: #44e !important;
    text-decoration: underline !important;
    border-bottom: none !important;
}
.entryBody a:visited {
    border-bottom: none !important;
}

.topWikiWidget {
    display: none !important;
}

*.action {
    color: #44e !important;
}

.entryBody {
    font-family: Palatino, Georgia, Times, "Times New Roman" !important;
    line-height: 1.8em !important;
    font-size: 18px !important;
}

.pageActionBar {
    display: none !important;
}

.categoryUnreadCountHint > span {
    color: #B4B3B2 !important;
}

.websiteCallForAction {
    display: none !important;
};
